startup_message off
deflogin on
autodetach on
vbell off
defscrollback 1024
screen -t Python 9 python3
bind ^k
bind ^\
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history
termcapinfo vt100 dl=5\E[M
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
hardstatus string "%h%? users: %u%?"
termcapinfo xterm*|linux*|rxvt*|Eterm* OP
termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
defnonblock 5
bindkey -k k1 prev
bindkey -k k2 next
defutf8 on
shell -$SHELL
termcapinfo xterm* ti@:te@
shelltitle '$ |sh'
hardstatus off
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W} %c %{g}]'
bind c screen 1
bind ^c screen 1
bind 0 select 10
screen 1
# auto-log
logfile $HOME/.log/screen/%Y%m%d-%n.log
deflog on
